<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.qiujuer.italker.push.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:outlineProvider="bounds"
        tools:targetApi="lollipop">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/statusBarSize"
            android:paddingLeft="@dimen/len_4"
            android:paddingRight="@dimen/len_4">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:clickable="true"
                android:layout_marginLeft="@dimen/len_4"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:foreground="@drawable/ic_touch_menu"
                android:background="@null"
                android:padding="@dimen/len_6"
                android:scaleType="centerInside"
                android:src="@drawable/back"
                android:tint="?attr/toolbarMenuIconColor" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="零花钱"
                android:padding="@dimen/len_6"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.Title"
                android:layout_marginLeft="@dimen/len_4"
                android:textSize="@dimen/font_28" />

            <TextView
                tools:visibility="gone"
                android:visibility="gone"
                android:id="@+id/tv_confirm"
                android:layout_margin="@dimen/len_8"
                android:textSize="@dimen/len_24"
                android:layout_gravity="end|center_vertical"
                android:text="确定"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                tools:visibility="gone"
                android:visibility="gone"
                android:id="@+id/tv_use_this_portrait"
                android:layout_margin="@dimen/len_8"
                android:textSize="@dimen/len_24"
                android:layout_gravity="end|center_vertical"
                android:text="使用"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:background="@color/grey_100"
        android:id="@+id/lay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>
