<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/len_2"
    android:background="#0D6F3C"
    android:orientation="horizontal"
    android:padding="@dimen/len_10">

    <net.qiujuer.italker.common.widget.PortraitView
        android:id="@+id/portraitView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="@dimen/len_20"
        android:layout_marginTop="8dp"
        android:src="@drawable/default_portrait" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/len_10">

        <TextView
            android:id="@+id/bankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="@dimen/len_2"
            android:text="中国邮政储蓄银行"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/cardType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="@dimen/len_2"
            android:text="储蓄卡"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/cardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="@dimen/len_2"
            android:text="****       ****       ****       1234" />

    </LinearLayout>
</LinearLayout>
