<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/len_4"
    android:layout_marginEnd="@dimen/len_8"
    android:layout_marginStart="@dimen/len_8"
    android:background="@drawable/shape_corner"
    android:orientation="vertical"
    android:padding="@dimen/len_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/len_4">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/portraitMinSize"
            android:layout_height="@dimen/portraitMinSize"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/len_8"
            app:srcCompat="@drawable/headimg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/len_16"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安娜"
                android:textColor="@color/black"
                android:textSize="@dimen/len_16" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/len_2"
                android:text="2017-10-10"
                android:textColor="@color/black"
                android:textSize="@dimen/len_16" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/len_8"
        android:paddingEnd="@dimen/len_8"
        android:paddingTop="@dimen/len_8"
        android:text="这次的消息来自于Facebook，这家科技巨头计划招聘一位专职高管负责体育赛事流媒体直播权的谈判。根据商业体育杂志的John Ourand透露，Facebook已经对新高管的人选进行了一段时间的考察。"
        android:textColor="@color/black"
        android:textSize="@dimen/len_16" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/len_8"
        android:paddingEnd="@dimen/len_8"
        android:paddingBottom="@dimen/len_8">

        <ImageButton
            android:id="@+id/black_look"
            android:layout_width="@dimen/len_16"
            android:layout_height="@dimen/len_16"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/look_black" />


        <TextView
            android:id="@+id/tv_look_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/len_8"
            android:text="350"
            android:textColor="@color/black"
            android:textSize="@dimen/len_16" />

        <ImageButton
            android:id="@+id/black_like"
            android:layout_width="@dimen/len_16"
            android:layout_height="@dimen/len_16"
            android:layout_marginLeft="@dimen/len_16"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/like_black" />

        <TextView
            android:id="@+id/tv_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/len_8"
            android:text="215"
            android:textColor="@color/black"
            android:textSize="@dimen/len_16" />

    </LinearLayout>


</LinearLayout>
</ScrollView>
